# lisa-joycar-example

./: .gitignore  README.md  build.gradle  settings.gradle
original/: JoyCar.cpp  JoyCar.h  JoyCar.java
src/main/antlr/: CPP14Lexer.g4  CPP14Parser.g4  Java8Lexer.g4  Java8Parser.g4
src/main/java/it/lucaneg/lisa/joycar/: App.java  CppFrontendSimulator.java  JavaFrontendSimulator.java  Taint.java  TaintChecker.java
src/main/java/it/lucaneg/lisa/joycar/java/statements/: NewObj.java
src/main/java/it/lucaneg/lisa/joycar/java/types/: ArrayType.java  ClassType.java  StringType.java
src/main/java/it/unive/lisa/joycar/: ANTLRUtils.java  App.java  CppFeatures.java  CppFrontend.java  CppFrontendSimulator.java  CppTypeSystem.java  JavaFeatures.java  JavaFrontend.java  JavaFrontendSimulator.java  JavaTypeSystem.java  Taint.java  TaintChecker.java
src/main/java/it/unive/lisa/joycar/java/statements/: NewObj.java
src/main/java/it/unive/lisa/joycar/java/types/: ArrayType.java  ClassType.java  StringType.java
src/main/java/it/unive/lisa/joycar/statements/: Addition.java  Division.java  JavaNewObj.java  Multiplication.java  Negation.java  Remainder.java  Subtraction.java
src/main/java/it/unive/lisa/joycar/types/: ArrayType.java  ClassType.java  JNIExportType.java  StringType.java
src/main/java/it/unive/lisa/joycar/units/: JNIEnv.java  JavaObject.java  JavaString.java
src/main/resources/: log4j2.xml
src/test/java/it/unive/lisa/joycar/: JoycarTest.java
